OPENAI_API_KEY=""
#put your api key for opnai here^

MONGODB_URL=""
#put your mongodb url here^

CLOUDINARY_CLOUD_NAME="dq7sszkls"
#put your api secret for cloudinary here^

CLOUDINARY_API_KEY=""
#put your api key for cloudinary here^

CLOUDINARY_API_SECRET=""
#put your api secret for cloudinary here^